  (245, 5) _______________________________ (550, 5)
          |           (390|5)             |
          |               |               |
          |       3       |       4       |
          |               |               |
          |               |               |
(245, 195)|_______________|_______________|(550, 195)
          |           (390|195)           |
          |               |               |
          |               |               |
          |       2       |       1       |
          |               |               |
          |_______________|_______________|
(245, 375)           (390, 375)          (550, 375)

Above are the coordinated for the redtaped grid, also te four quadrants.
These coordinates are hard-coded for now, given time I can use HSV filtering and contouring to figure the coordinates out automatically too.
😊